# btl

./: README.md  pom.xml  viXTTS_Demo.ipynb
src/main/java/: module-info.java
src/main/java/com/example/demo/: Dictionary.java  DictionaryManagement.java  HangManGame.java  HangManGameController.java  HangmanGame.java  HelloController.java  HomeViewController.java  LoginController.java  Main.java  SearchController.java  SignUpController.java  TranslateAPI.java  TranslateApplication.java  TranslateController.java  User.java  UserManager.java  Word.java
src/main/java/com/example/demo/auth/: AccountController.java  LoginController.java  SignUpController.java  User.java  UserManager.java
src/main/java/com/example/demo/common/: BaseController.java  HomeViewController.java  TransitionController.java
src/main/java/com/example/demo/dictionary/: Dictionary.java  DictionaryManagement.java  SearchController.java  Word.java
src/main/java/com/example/demo/game/: AbstracGame.java  HangManGameController.java  HangmanGame.java
src/main/java/com/example/demo/translate/: TranslateAPI.java  TranslateController.java
src/main/resources/: backGround.css  button.css  gameWords.txt  homeView.css  user.txt  words.txt
src/main/resources/animation/: backGround.css  button.css  homeView.css  shadow.css  words.css
src/main/resources/com/example/demo/: account-view.fxml  game-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml  search-view.fxml  signup-view.fxml  translate-view.fxml
src/main/resources/data/: gameWords.txt  user.txt
